###> flo app ###

APP_NAME=docker-starter-kit
WEB_PORT=8080
ADMINER_PORT=8081
HOST_IP=10.0.2.15 # for Xdebug

# database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=<database_name>
DATABASE_ADMIN=postgres
DATABASE_ADMIN_PASSWORD=<admin_password>
DATABASE_USER=flo
DATABASE_USER_PASSWORD=<user_password>

###< flo app ###
