###> flo app ###

APP_NAME=symfony-turbo-symfonycasts
WEB_PORT=8080
ADMINER_PORT=8081
HOST_IP=10.0.2.15 # for Xdebug

# database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=turbo
DATABASE_ADMIN=postgres
DATABASE_ADMIN_PASSWORD=Bb!j5!5yscRPaz5R
DATABASE_USER=flo
DATABASE_USER_PASSWORD=pkPCkSMxD_9hD!kn

###< flo app ###
